Solução inicial: 2 1 3 4 5 6 2
fitness da solução inicial:   37.000
 
Busca tabu:
 
  Iteração:  4
 
   Conjunto: 1
   Cidades trocadas: 5 e 3
   Solução alterada: 2 1 5 4 3 6 2
   Fitness da solução alterada: 34.900
 
   Conjunto: 2
   Cidades trocadas: 2 e 4
   Solução alterada: 4 1 3 2 5 6 4
   Fitness da solução alterada: 40.300
 
   Conjunto: 3
   Cidades trocadas: 6 e 1
   Solução alterada: 2 6 3 4 5 1 2
   Fitness da solução alterada: 34.900
 
   Melhor conjunto da iteração: 2
 
   Lista tabu:
 
   | 0 | 0 | 0 | 0 | 0 | 3 |
   -------------------------
   | 0 | 0 | 0 | 0 | 0 | 0 |
   -------------------------
   | 0 | 0 | 0 | 1 | 0 | 0 |
   -------------------------
   | 0 | 0 | 1 | 0 | 0 | 0 |
   -------------------------
   | 0 | 0 | 0 | 0 | 0 | 2 |
   -------------------------
   | 3 | 0 | 0 | 0 | 2 | 0 |
   -------------------------
 
   População do algoritmo genético: 4 1 3 2 5 6 4
   Fitness da população do algoritmo genético: 40.300
 
  Iteração:  5
 
   Conjunto: 1
   Cidades trocadas: 4 e 2
   Solução alterada: 2 1 3 4 5 6 2
   Fitness da solução alterada: 37.000
 
   Conjunto: 2
   Cidades trocadas: 5 e 3
   Solução alterada: 4 1 5 2 3 6 4
   Fitness da solução alterada: 38.200
 
   Conjunto: 3
   Cidades trocadas: 5 e 4
   Solução alterada: 5 1 3 2 4 6 5
   Fitness da solução alterada: 41.900
 
   Melhor conjunto da iteração: 3
 
   Lista tabu:
 
   | 0 | 0 | 0 | 0 | 0 | 2 |
   -------------------------
   | 0 | 0 | 0 | 0 | 0 | 0 |
   -------------------------
   | 0 | 0 | 0 | 0 | 0 | 0 |
   -------------------------
   | 0 | 0 | 0 | 0 | 3 | 0 |
   -------------------------
   | 0 | 0 | 0 | 3 | 0 | 1 |
   -------------------------
   | 2 | 0 | 0 | 0 | 1 | 0 |
   -------------------------
 
   População do algoritmo genético: 5 1 3 2 4 6 5
   Fitness da população do algoritmo genético: 41.900
 
  Iteração:  6
 
   Conjunto: 1
   Cidades trocadas: 1 e 5
   Solução alterada: 1 5 3 2 4 6 1
   Fitness da solução alterada: 45.900
 
   Conjunto: 2
   Cidades trocadas: 3 e 5
   Solução alterada: 3 1 5 2 4 6 3
   Fitness da solução alterada: 36.200
 
   Conjunto: 3
   Cidades trocadas: 4 e 1
   Solução alterada: 5 4 3 2 1 6 5
   Fitness da solução alterada: 44.700
 
   Melhor conjunto da iteração: 1
 
   Lista tabu:
 
   | 0 | 0 | 0 | 3 | 0 | 1 |
   -------------------------
   | 0 | 0 | 0 | 0 | 0 | 0 |
   -------------------------
   | 0 | 0 | 0 | 0 | 0 | 0 |
   -------------------------
   | 3 | 0 | 0 | 0 | 2 | 0 |
   -------------------------
   | 0 | 0 | 0 | 2 | 0 | 0 |
   -------------------------
   | 1 | 0 | 0 | 0 | 0 | 0 |
   -------------------------
 
   População do algoritmo genético: 1 5 3 2 4 6 1
   Fitness da população do algoritmo genético: 45.900
 
 
Algoritmo genético:
 
  Populações e fitness
   População 1: 4 1 3 2 5 6 4
   fitness 1: 40.300
   População 2: 5 1 3 2 4 6 5
   fitness 2: 41.900
   População 3: 1 5 3 2 4 6 1
   fitness 3: 45.900
 
  Probabilidade de  1: 52.381
  Probabilidade de  2: 39.683
  Probabilidade de  3:  7.937
 
  Serão reproduzidos os indivíduos: 2 e 3
  Novos indivíduos gerados:
 
   Individuo 1: 1 5 3 2 4 6 1
   Individuo 2: 5 1 3 2 4 6 5
   Individuo 3: 1 5 3 2 4 6 1
 
  Indivíduos mutados:

   Individuo 1: 1 5 3 2 4 6 1
   Individuo 2: 5 1 3 2 4 6 5
   Individuo 3: 1 5 2 3 4 6 1
